NEXT_PUBLIC_API_URL=https://solariq-api-269682189177.asia-southeast1.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLS4Dobhn2hUkCT8HGUotKD5bwxNvkJOc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solariqapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solariqapp
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCQ0NnvrdM6wGiFTyQo0XyUM_XfMp6Cbik
NEXT_PUBLIC_LIFF_ID=2009607782-2ax7ABoX
NEXT_PUBLIC_APP_URL=https://www.solariqapp.com
# GA4 Measurement ID - set your Google Analytics 4 measurement ID (format: G-XXXXXXXXXX)
# Get it from: Google Analytics > Admin > Data Streams > Web > Measurement ID
NEXT_PUBLIC_GA4_MEASUREMENT_ID=
